<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe exemple</title>
    <style>
.head2 {
    background-color: rgb(177, 236, 216);

}
.parag{
    text-align: center;
    text-decoration-line: overline;
    text-decoration-color: blueviolet;

}
    </style>
</head>
<body>
    
    <h2 class="head2"> < iframe > Exemple page</h2>
    <p class="parag">lets put some txt in here to fullfil the space in the box</p>

</body>
</html>